<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.tymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Search Page</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
</head>
<body>
    <div th:replace="home.html :: navbar">

    </div>
    <div class="container body-content">
        <form th:action="@{/search/results}" method = "post">

        </form>
    </div>
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span> Search
            </button>
        </form>
    </div>
<!--
    <p th:text="${geocode}"></p>
-->
<!--    <th:block th:each="photo : ${restaurantDetails}">-->
<!--        <img th:src="${photo}" alt="sample images"><br><br><br><br><br>-->
<!--    </th:block>-->
<!--
    <p th:text="${restaurants}"></p>



    <img th:src="${sampleImage}" alt="sample image">

    <th:block th:each="map : ${fieldMap}">
        <div>
            <span th:text="${map.key}"></span>
            <p></p>
            <th:block th:each="field : ${map.value}">
                <span th:text="${field.key}"></span>
                <span th:text="${field.value}"></span>
                <p></p>
            </th:block>
        </div><br><br><br><br><br>
    </th:block>
-->
</body>
</html>